{
	"projects": [
		"SchoolInformationSystem.Common",
		"SchoolInformationSystem.Models",
		"SchoolInformationSystem.Data",
		"SchoolInformationSystem.Web",
		"SchoolInformationSystem.DevSetup",
		"SchoolInformationSystem.UnitTests"
	]
}